.grid__item {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: calc((100% - 2*30px) / 2);
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  //&:nth-child(6n) {
    //margin-right: 0;
  //}
  &:hover,
  &:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  & .company__icon,
  & .company__icon {
  fill: var(--accent-color);
}
}
@media screen and (min-width: 768px) {
  width: calc((100% - 6*15px) / 3);
  margin: 15px;
}
@media screen and (min-width: 1200px) {
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 30px;
}
}
@media screen and (min-width: 1200px) {
  .grid__item:last-child {
    margin-right: 0;
  }
}
.company__icon {
  fill: #afb1b8;
}